{
  "name": "Losing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazarafa/Losing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazarafa/Losing/issues"
  },
  "homepage": "https://github.com/mazarafa/Losing#readme",
  "dependencies": {
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
